<!doctype html>
<html>

<head>
  <title>Tic-Tac-Toe from Scratch</title>
  <link rel='stylesheet' href='style.css' />
  <style>
    /* body {
      text-align: center;
    }

    #container {
      margin: auto;
      width: 300px;
      height: 500px;
    }

    #players {
      width: 200px;
      margin: auto;

    }

    input[type="text"] {
      width: 150px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    button {
      background-color: darkgreen;
      color: white;
      width: 70px;
      font-size: 16px;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 0;
      border-radius: 5px;
    }

    #board {
      display: inline-block;
    }

    td {
      width: 50px;
      height: 50px;
    }

    h6,
    p {
      margin-top: 5px;
    } */
  </style>
</head>

<body>
  <div id="container">

  </div>
  <script src="app.js"></script>
</body>

</html>